# ApiBooking

./: ApiBooking.sln
ApiBooking/: ApiBooking.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiBooking/Controllers/: BookableHoursController.cs  BookingsController.cs
ApiBooking/Data/: BookingContext.cs
ApiBooking/Extensions/: ExceptionMiddleWareExtensions.cs
ApiBooking/Migrations/: 20201127230052_first.Designer.cs  20201127230052_first.cs  BookingContextModelSnapshot.cs
ApiBooking/Models/: BookableHours.cs  Booking.cs  ErrorDetails.cs
ApiBooking/Properties/: launchSettings.json
Contracts/: ILoggerManager.cs
LoggerService/: LoggerService.csproj
internal_logs/: internallog.txt
